<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Room homepage</title>
</head>
<body>
    <section id="header">
        <div id='navigation'>
            <h2>room</h2>
            <nav class="nav-menu">
                <img class="hamburger" src="images/icons/icon-hamburger.svg" alt="hamburger">
                <ul>
                    <img class="close-icon" src="images/icons/icon-close.svg" alt="close icon">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div id="header-image">
            <div id="images">
                <img class="header-image" alt="image hero 1">

                <div id="arrow-icn">
                    <div class='img-one'>
                        <img class="left-angle" src="images/icons/icon-angle-left.svg" alt="angle left">
                    </div>
                    <div class='img-two'>
                        <img class="right-angle" src="images/icons/icon-angle-right.svg" alt="angle right">
                    </div>
                </div>
            </div>
            <div id="image-info">
                <h1>Discover innovative ways to decorate</h1>
                <p> We provide unmatched quality, comfort, and style for property owners across the country. 
                    Our experts combine form andnfunction in bringing your vision to life. Create a room in your 
                    own style with our collection and make your property a reflection of you and what you love.
                </p>
                
                <div id="show-more">
                    <p>show more</p>
                    <img src="images/icons/icon-arrow.svg">
                </div>
            </div>
        </div>
    </section>

    <section id="body-page">
        <div id="image-one"></div>
        <div id="about-page">
            <h3>About our furniture</h3>
            <p>Our multifunctional collection blends design and function to suit your individual taste.
                Make each room unique, or pick a cohesive theme that best express your interests and what
                inspires you. Find the furniture pieces you need, from traditional to contemporary styles
                or anything in between. Product specialists are available to help you create your dream space.
            </p>
        </div>
        <div id="image-two"></div>
    </section>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Obansa John</a>
    </div>

    <div class="modal"></div>


    <script src="index.js"></script>
</body>
</html> 